#隐匿式菜单启用设置
[HidingMenu]
TopActive=True
RightActive=True

#上侧隐匿式菜单配置
[TopHidingMenu]
Start=True
Equip=True
Exam=True
Knowledge=False
ExamOnline=False
Observation=True
BestView=True
ComponentTips=True
Server=False
System=True
About=True
Exit=True

#右侧隐匿式菜单配置
[RightHidingMenu]
Hide=True
Show=True
Transparent=True
AllShow=True
AllHide=True
Restore=True
ShowTree=True
Slice=True
Rotate=True

#是否启用程序动画模块（程序员编程用）
[ProgramAnimation]
Active=False

#启动程序是焦点模式
[FocusMode]
IsFocus=True

